/*Archivo de propiedades de la aplicación*/

/*Propiedad para decirle a spring el puerto por el cual van a llegar las solicitudes para este caso es el 8090*/
server.port = 8090

/*Con esta propiedad se le indica a spring el perfil para entorno de desarrollo*/
spring.profiles.active=dev

/*Con esta propiedad cambiamos el contexto del path (url)\
  (ejemplo http://localhost:8090/saludar/hola a http://localhost:8090/market/api/saludar/hola)*/
server.servlet.context-path=/market/api

