/*Propiedad para decirle a spring el puerto por el cual van a llegar las solicitudes para este caso es el 8090*/
server.port=8090

#Database
/*Ubicación de la base de datos*/
spring.datasource.url=jdbc:postgresql://localhost:5432/Alfa
/*Usuario y contraseña para acceder*/
spring.datasource.username=postgres
spring.datasource.password=1234